<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flask Interface</title>
    <link rel="stylesheet" href="interface.css" />
  </head>
  <body>
    <div class="container">
      <h1>Flask Interface</h1>

      <div>
        <label for="inputText">Enter Text:</label>
        <textarea id="inputText" rows="4" cols="50"></textarea>
      </div>

      <div>
        <button onclick="sendData()">Send to Server</button>
      </div>

      <div id="result"></div>
    </div>

    <script src="interface.js"></script>
  </body>
</html>
